# json2csvconvertor

./: .project  .pydevproject  pom.xml  sample_string.csv
src/main/java/com/socgen/mkt/app/: ObjectMapperController.java  SpringBootRestApiApp.java
src/main/java/com/socgen/mkt/dto/: Address.java  Employee.java
